******** Week 373 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1766204834E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9571464874
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.561523
Right Ascen at Week(rad):   0.1504509706E+001
Argument of Perigee(rad):   0.204603676
Mean Anom(rad):            -0.7469913441E+000
Af0(s):                     0.2555847168E-003
Af1(s/s):                  -0.1091393642E-010
week:                        373

******** Week 373 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1683759689E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9622397829
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.700684
Right Ascen at Week(rad):   0.1342320075E+001
Argument of Perigee(rad):  -0.757882383
Mean Anom(rad):             0.7307145197E+000
Af0(s):                     0.1134872437E-003
Af1(s/s):                   0.7275957614E-011
week:                        373

******** Week 373 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.6914615631E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9945192927
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.533691
Right Ascen at Week(rad):   0.2495409988E+001
Argument of Perigee(rad):   1.235953712
Mean Anom(rad):            -0.2790045902E+001
Af0(s):                     0.4339218140E-003
Af1(s/s):                  -0.1818989404E-010
week:                        373

******** Week 373 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.3763675690E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9719470051
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.650391
Right Ascen at Week(rad):  -0.2719277931E+001
Argument of Perigee(rad):  -2.883627344
Mean Anom(rad):             0.1623229558E+000
Af0(s):                     0.5912780762E-004
Af1(s/s):                   0.0000000000E+000
week:                        373

******** Week 373 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5612850189E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9809291817
Rate of Right Ascen(r/s):  -0.7943188009E-008
SQRT(A)  (m 1/2):           5153.705566
Right Ascen at Week(rad):   0.2434415152E+001
Argument of Perigee(rad):   1.447958022
Mean Anom(rad):             0.7727772765E+000
Af0(s):                    -0.2336502075E-003
Af1(s/s):                   0.0000000000E+000
week:                        373

******** Week 373 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.3701686859E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9859325956
Rate of Right Ascen(r/s):  -0.7646032774E-008
SQRT(A)  (m 1/2):           5153.652832
Right Ascen at Week(rad):   0.1457678351E+001
Argument of Perigee(rad):  -0.528923392
Mean Anom(rad):            -0.1514664464E+001
Af0(s):                    -0.5950927734E-003
Af1(s/s):                   0.3637978807E-011
week:                        373

******** Week 373 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.2089166641E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9506929822
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.545898
Right Ascen at Week(rad):  -0.1711528203E+001
Argument of Perigee(rad):  -1.963662064
Mean Anom(rad):            -0.2322861867E+001
Af0(s):                    -0.1926422119E-003
Af1(s/s):                  -0.3637978807E-011
week:                        373

******** Week 373 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1161861420E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9426815279
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.672852
Right Ascen at Week(rad):   0.3335543102E+000
Argument of Perigee(rad):   0.542470060
Mean Anom(rad):             0.4469243288E+000
Af0(s):                     0.4281997681E-003
Af1(s/s):                  -0.7275957614E-011
week:                        373

******** Week 373 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.3489017487E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9662245377
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.678711
Right Ascen at Week(rad):  -0.2784130938E+001
Argument of Perigee(rad):   2.038257123
Mean Anom(rad):             0.1056338644E+001
Af0(s):                     0.7410049438E-003
Af1(s/s):                  -0.3637978807E-011
week:                        373

******** Week 373 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1100158691E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9940339316
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.605957
Right Ascen at Week(rad):   0.2492903038E+001
Argument of Perigee(rad):  -2.262003351
Mean Anom(rad):             0.2509724395E+001
Af0(s):                    -0.5798339844E-003
Af1(s/s):                   0.3637978807E-011
week:                        373

******** Week 373 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.2334117889E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9628270100
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.577637
Right Ascen at Week(rad):   0.1474376496E+001
Argument of Perigee(rad):  -2.357680909
Mean Anom(rad):            -0.2880288614E+000
Af0(s):                    -0.3166198730E-003
Af1(s/s):                   0.1091393642E-010
week:                        373

******** Week 373 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8761405945E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9587883262
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.664551
Right Ascen at Week(rad):  -0.5928393827E+000
Argument of Perigee(rad):   1.583305985
Mean Anom(rad):            -0.3076734028E+001
Af0(s):                    -0.6074905396E-003
Af1(s/s):                   0.0000000000E+000
week:                        373

******** Week 373 almanac for PRN-13 ********
ID:                         13
Health:                     063
Eccentricity:               0.2315521240E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9591838056
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.562500
Right Ascen at Week(rad):  -0.7013883723E+000
Argument of Perigee(rad):   1.842724382
Mean Anom(rad):             0.3007477942E+001
Af0(s):                     0.3461837769E-003
Af1(s/s):                   0.2182787284E-010
week:                        373

******** Week 373 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7214069366E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9420763245
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.594727
Right Ascen at Week(rad):  -0.6489757392E+000
Argument of Perigee(rad):  -2.699306969
Mean Anom(rad):             0.3086577571E+001
Af0(s):                     0.7476806641E-003
Af1(s/s):                   0.0000000000E+000
week:                        373

******** Week 373 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1683187485E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9442934062
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.687500
Right Ascen at Week(rad):  -0.2930388291E+001
Argument of Perigee(rad):   1.521573745
Mean Anom(rad):            -0.5573080284E+000
Af0(s):                     0.4177093506E-003
Af1(s/s):                   0.3637978807E-011
week:                        373

******** Week 373 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1499319077E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9578895093
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.632812
Right Ascen at Week(rad):  -0.5760225191E+000
Argument of Perigee(rad):   0.935066152
Mean Anom(rad):             0.1508796688E+001
Af0(s):                     0.2756118774E-003
Af1(s/s):                   0.7275957614E-011
week:                        373

******** Week 373 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1258611679E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9582969730
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.598145
Right Ascen at Week(rad):   0.4396405416E+000
Argument of Perigee(rad):  -1.106277283
Mean Anom(rad):             0.4373983681E+000
Af0(s):                    -0.1497268677E-003
Af1(s/s):                  -0.7275957614E-011
week:                        373

******** Week 373 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.6066799164E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9709103697
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.581543
Right Ascen at Week(rad):   0.1451291883E+001
Argument of Perigee(rad):  -2.873175227
Mean Anom(rad):            -0.1535177338E+001
Af0(s):                    -0.3347396851E-003
Af1(s/s):                   0.1091393642E-010
week:                        373

******** Week 373 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1160383224E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9574401009
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.695312
Right Ascen at Week(rad):   0.4834372661E+000
Argument of Perigee(rad):   2.991884967
Mean Anom(rad):             0.2130416936E+001
Af0(s):                     0.7009506226E-003
Af1(s/s):                   0.0000000000E+000
week:                        373

******** Week 373 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.2020359039E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9616046190
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.559570
Right Ascen at Week(rad):  -0.2779010304E+001
Argument of Perigee(rad):  -1.819282115
Mean Anom(rad):             0.3082018697E+001
Af0(s):                     0.1840591431E-003
Af1(s/s):                   0.1455191523E-010
week:                        373

******** Week 373 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.7863044739E-003
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9639355508
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5153.512695
Right Ascen at Week(rad):   0.2498816504E+001
Argument of Perigee(rad):  -0.104103217
Mean Anom(rad):             0.2748782718E+001
Af0(s):                     0.4110336304E-003
Af1(s/s):                  -0.3637978807E-011
week:                        373

******** Week 373 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1190757751E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9573562113
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.663086
Right Ascen at Week(rad):  -0.5726478363E+000
Argument of Perigee(rad):  -0.994186206
Mean Anom(rad):             0.1066734210E+001
Af0(s):                     0.1049041748E-004
Af1(s/s):                   0.7275957614E-011
week:                        373

******** Week 373 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.6258010864E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9889646045
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.673828
Right Ascen at Week(rad):   0.2460356504E+001
Argument of Perigee(rad):  -2.744426827
Mean Anom(rad):            -0.2731504087E+001
Af0(s):                     0.6551742554E-003
Af1(s/s):                   0.3637978807E-011
week:                        373

******** Week 373 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1815986633E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9348318606
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.582031
Right Ascen at Week(rad):  -0.1821768467E+001
Argument of Perigee(rad):   1.150732766
Mean Anom(rad):            -0.1348225676E+001
Af0(s):                     0.4673004150E-004
Af1(s/s):                   0.1818989404E-010
week:                        373

******** Week 373 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1285219193E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9471037069
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.623047
Right Ascen at Week(rad):  -0.6877181168E+000
Argument of Perigee(rad):   1.161090506
Mean Anom(rad):             0.3122892394E+001
Af0(s):                     0.4167556763E-003
Af1(s/s):                  -0.3637978807E-011
week:                        373

******** Week 373 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1108837128E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9278031127
Rate of Right Ascen(r/s):  -0.8240343243E-008
SQRT(A)  (m 1/2):           5153.699707
Right Ascen at Week(rad):  -0.7640224257E+000
Argument of Perigee(rad):   0.715981413
Mean Anom(rad):             0.2276863415E+001
Af0(s):                    -0.3719329834E-003
Af1(s/s):                  -0.3637978807E-011
week:                        373

******** Week 373 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1432514191E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9517775546
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.619629
Right Ascen at Week(rad):   0.3663761062E+000
Argument of Perigee(rad):   0.899188379
Mean Anom(rad):             0.5731163446E+000
Af0(s):                     0.0000000000E+000
Af1(s/s):                   0.0000000000E+000
week:                        373

******** Week 373 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.4858970642E-003
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9616225954
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5153.547852
Right Ascen at Week(rad):  -0.1736200352E+001
Argument of Perigee(rad):  -0.433453686
Mean Anom(rad):            -0.1546354126E+001
Af0(s):                    -0.5083084106E-003
Af1(s/s):                   0.1091393642E-010
week:                        373

******** Week 373 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.3620147705E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9609694551
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.659180
Right Ascen at Week(rad):   0.4566229373E+000
Argument of Perigee(rad):   2.816497334
Mean Anom(rad):             0.3340906043E+000
Af0(s):                    -0.3070831299E-003
Af1(s/s):                   0.7275957614E-011
week:                        373

******** Week 373 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.8249282837E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9359883383
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.651855
Right Ascen at Week(rad):  -0.1721930136E+001
Argument of Perigee(rad):  -2.266889919
Mean Anom(rad):            -0.2598227896E+001
Af0(s):                     0.2489089966E-003
Af1(s/s):                   0.1455191523E-010
week:                        373

******** Week 373 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1081562042E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9544140841
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.561035
Right Ascen at Week(rad):  -0.1686887139E+001
Argument of Perigee(rad):   0.958176606
Mean Anom(rad):             0.2881037253E+001
Af0(s):                    -0.1440048218E-003
Af1(s/s):                   0.3637978807E-011
week:                        373

******** Week 373 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.9389877319E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9692086097
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.726074
Right Ascen at Week(rad):  -0.2766817478E+001
Argument of Perigee(rad):  -1.977876104
Mean Anom(rad):             0.1089014382E+001
Af0(s):                     0.9346008301E-004
Af1(s/s):                   0.2182787284E-010
week:                        373

